bin/print_test
lib/python3.8/site-packages/PyDemoTest/__init__.py
lib/python3.8/site-packages/PyDemoTest/__pycache__/__init__.cpython-38.pyc
lib/python3.8/site-packages/PyDemoTest/__pycache__/main.cpython-38.pyc
lib/python3.8/site-packages/PyDemoTest/main.py
lib/python3.8/site-packages/opmqc-0.1.2.dist-info/INSTALLER
lib/python3.8/site-packages/opmqc-0.1.2.dist-info/METADATA
lib/python3.8/site-packages/opmqc-0.1.2.dist-info/RECORD
lib/python3.8/site-packages/opmqc-0.1.2.dist-info/REQUESTED
lib/python3.8/site-packages/opmqc-0.1.2.dist-info/WHEEL
lib/python3.8/site-packages/opmqc-0.1.2.dist-info/direct_url.json
lib/python3.8/site-packages/opmqc-0.1.2.dist-info/entry_points.txt
lib/python3.8/site-packages/opmqc-0.1.2.dist-info/top_level.txt
